touch_threshold遍历结果 (持仓10根K线, 盘整容差0.1%)
参数范围: 0.0005~0.003 步进0.0001
---------------------------------------------
threshold=0.0005  胜率=73.12%  交易数=465 <== 最优
threshold=0.0006  胜率=72.30%  交易数=509
threshold=0.0007  胜率=70.56%  交易数=557
threshold=0.0008  胜率=69.69%  交易数=617
threshold=0.0009  胜率=67.80%  交易数=674
threshold=0.0010  胜率=65.45%  交易数=738
threshold=0.0011  胜率=64.36%  交易数=752
threshold=0.0012  胜率=64.59%  交易数=788
threshold=0.0013  胜率=64.88%  交易数=823
threshold=0.0014  胜率=64.69%  交易数=858
threshold=0.0015  胜率=64.29%  交易数=910
threshold=0.0016  胜率=64.07%  交易数=949
threshold=0.0017  胜率=63.58%  交易数=983
threshold=0.0018  胜率=64.63%  交易数=1080
threshold=0.0019  胜率=64.60%  交易数=1164
threshold=0.0020  胜率=64.47%  交易数=1272
threshold=0.0021  胜率=64.58%  交易数=1406
threshold=0.0022  胜率=64.69%  交易数=1532
threshold=0.0023  胜率=64.51%  交易数=1685
threshold=0.0024  胜率=63.75%  交易数=1837
threshold=0.0025  胜率=63.59%  交易数=2002
threshold=0.0026  胜率=63.86%  交易数=2175
threshold=0.0027  胜率=63.69%  交易数=2338
threshold=0.0028  胜率=63.27%  交易数=2510
threshold=0.0029  胜率=63.18%  交易数=2697
threshold=0.0030  胜率=62.38%  交易数=2836

最佳参数: threshold=0.0005  胜率=73.12%
